body {
  background-color: rgb(255, 223, 223);
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  color: rgb(44, 44, 44);
}

h1 {
  color: inherit;
  margin: 20px 0;
}

.container {
  background-color: white;
  width: 100%;
  max-width: 900px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 0 64px 64px 64px;
  position: relative;
}

.tabs {
  display: flex;
  width: 100%;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: bold;
  color: goldenrod;
  margin: 0 0 32px 0;
  padding: 16px;
}

.tabs p {
  padding: 8px;
}
.tabs p:hover {
  color: #b1881c;
  cursor: pointer;
}
.tabs .active {
  color: #b1881c;
  position: relative;
}
.line {
  height: 3px;
  width: 100%;
  position: absolute;
  top: 98px;
  background-color: rgb(231, 231, 231);
}
.tabs .active::before {
  content: "";
  width: 200%;
  height: 4px;
  background-color: #b1881c;
  position: absolute;
  bottom: -32px;
  left: -50px;
  z-index: 2;
  border-radius: 10px;
}

.toggle-wrapper {
  display: flex;
}

.toggle-wrapper img {
  height: 40px;
  margin: 0 16px;
}

.toggle {
  background-color: goldenrod;
  height: 32px;
  width: 140px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 4px 0 16px;
  font-weight: bold;
  font-size: 12px;
}

.toggle span:first-of-type {
  color: white;
}
.toggle span:last-of-type {
  color: rgb(44, 44, 44);
  background-color: white;
  padding: 4px 16px;
  border-radius: 20px;
}

.caja-card {
  background-color: rgb(255, 223, 223);
  text-align: center;
  padding: 32px;
  width: 50%;
  text-transform: uppercase;
  margin: 16px 0;
  border-radius: 10px;
}

.caja-card p {
  color: rgb(44, 44, 44);
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 16px 0 0 0;
}

.caja-card .number {
  color: rgb(44, 44, 44);
  font-size: 54px;
  margin: 0;
}

.description {
  line-height: 32px;
  margin: 16px 0 32px 0;
  text-align: center;
  font-style: oblique;
}

.description::before {
  content: '"';
}

.description::after {
  content: '"';
}

.slider {
  width: 100%;
  position: relative;
  margin-bottom: 16px;
}

.slider .bar {
  width: 100%;
  height: 16px;
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(123, 123, 123);
  border-radius: 20px;
}

.slider .progress {
  width: 31%;
  height: 18px;
  background: linear-gradient(
    90deg,
    rgba(255, 223, 0, 1) 0%,
    rgba(218, 165, 32, 1) 40%,
    rgb(184, 134, 11, 1) 100%
  );
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
}

.slider .point {
  height: 24px;
  width: 24px;
  background-color: rgb(184, 134, 11);
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: 29%;
  border: 2px solid white;
  transition: transform 0.15s ease;
}

.slider .point:hover {
  transform: scale(1.15);
  cursor: pointer;
}

.scale {
  width: 100%;
}

.slider .scale ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  font-weight: bold;
  color: rgb(255, 166, 166);
}

.card-wrapper {
  display: flex;
}
.card {
  background-color: rgb(255, 223, 223);
  border-radius: 10px;
  margin: 16px;
  padding: 16px 32px;
  box-shadow: 0 3px 11px 1px rgba(0, 0, 0, 0.4);
  text-align: center;
  font-weight: bold;
  transition: transform 0.15s ease;
  color: rgb(44, 44, 44);
  position: relative;
}

.card:hover {
  transform: translateY(-20px);
  cursor: pointer;
}

.card .top-section {
  padding: 8px;
  text-transform: uppercase;
}

.card .price {
  font-size: 42px;
  color: rgb(44, 44, 44);
}

.card hr {
  width: 50%;
  border: 1px solid rgb(210, 210, 210);
  border-radius: 2px;
}

.card button {
  border: none;
  color: white;
  background-color: goldenrod;
  padding: 16px;
  border-radius: 10px;
  transition: transform 0.15s ease;
  font-weight: bold;
  margin: 8px 0;
}

.card button:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.card .save-header {
  color: white;
  background: linear-gradient(
    90deg,
    rgba(255, 223, 0, 1) 0%,
    rgba(218, 165, 32, 1) 40%,
    rgb(184, 134, 11, 1) 100%
  );
  position: absolute;
  top: -24px;
  left: 0;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* Responsive - Media Queries */
@media only screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
  .caja-card {
    width: 90%;
  }
  .card-wrapper {
    flex-wrap: wrap-reverse;
  }
}

@media only screen and (max-width: 600px) {
  body {
    padding: 16px;
  }
  h1 {
    margin: 0 0 16px 0;
    text-align: center;
  }
  .container {
    padding: 0 16px;
  }
  .caja-card {
    width: 80%;
  }
  .toggle-wrapper {
    width: 90%;
    justify-content: space-around;
  }
  .tabs p {
    font-size: 0.7rem;
  }
  .slider .scale li {
    font-size: 0.6rem;
  }
}
